# CineastUnityInterface

./: .gitignore  README.md  build.gradle  link.xml  package.json  publish.py
Assets/: cineast.json  main.unity
Assets/CineastUnityInterface/: CHANGELOG.md  LICENSE  package.json
Assets/CineastUnityInterface/CineastUnityInterface/Assets/CineastUnityInterface/: CHANGELOG.md  LICENSE.md  README.md  package.json
Assets/CineastUnityInterface/Documentation/: Vitrivr.UnityInterface.CineastApi.md
Assets/CineastUnityInterface/Runtime/Libs/: Org.Vitrivr.Cineast.Api.xml  Org.Vitrivr.Cineast.xml  Org.Vitrivr.CineastApi.xml  link.xml
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/: CineastApi.cs  CineastWrapper.cs  ExperimentalApi.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Handlers/: AbstractMessageHandler.cs  SegmentResultHandler.cs  SimilarResultHandler.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Legacy/: LegacyCineastApi.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Legacy/Handlers/: AbstractMessageHandler.cs  SegmentResultHandler.cs  SimilarResultHandler.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Legacy/Processing/: CineastResponseHandler.cs  FilterEngine.cs  FilterStrategy.cs  ResultMerger.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Legacy/Rest/: IRestTypedJsonResponseHandler.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Legacy/Utils/: CategoryConfig.cs  CineastConfiguration.cs  CineastUtils.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Model/: CineastConfig.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Model/Config/: CategoryMappings.cs  CineastConfig.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Model/Data/: MetadataStore.cs  (+6 more)
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Processing/: CategoryRatio.cs  CineastResponseHandler.cs  FilterEngine.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Rest/: IRestTypedJsonResponseHandler.cs  RestInterface.cs
Assets/CineastUnityInterface/Runtime/Vitrivr/UnityInterface/CineastApi/Utils/: CineastConfigManager.cs  CineastConfiguration.cs  MetadataUtils.cs  QueryBuilder.cs  QueryFactory.cs  QueryTermBuilder.cs  ResultUtils.cs  StringConverter.cs
CineastUnityInterface/Assets/CineastUnityInterface/: README.md  package.json
CineastUnityInterface/Assets/CineastUnityInterface/CineastAPI/: CategoryRatio.cs  CineastApi.cs  CineastConfiguration.cs  CineastUtils.cs  FilterEngine.cs  FilterStrategy.cs  MultimediaObject.cs  QueryFactory.cs  ResultMerger.cs
CineastUnityInterface/Assets/CineastUnityInterface/CineastAPI/Query/: IdsQuery.cs  ObjectQuery.cs  SimilarQuery.cs  TermContainer.cs  TermsObject.cs
CineastUnityInterface/Assets/CineastUnityInterface/CineastAPI/Result/: CineastObject.cs  ContentObject.cs  MetaDataObject.cs  MetaDataResult.cs  ObjectsResult.cs  ResultObject.cs  SegmentObject.cs  SegmentResult.cs  SimilarResult.cs
CineastUnityInterface/Assets/CineastUnityInterface/Runtime/: Vitrivr.UnityInterface.CineastApi.asmdef
CineastUnityInterface/ProjectSettings/: ProjectSettings.asset
Documentation/: Vitrivr.UnityInterface.CineastApi.md
ProjectSettings/: ProjectSettings.asset
Runtime/Libs/: Org.Vitrivr.CineastApi.xml  link.xml
Runtime/Vitrivr/UnityInterface/CineastApi/: CineastClient.cs  CineastWrapper.cs
Runtime/Vitrivr/UnityInterface/CineastApi/Legacy/Models/: MultimediaObject.cs
Runtime/Vitrivr/UnityInterface/CineastApi/Legacy/Processing/: CategoryRatio.cs  CineastResponseHandler.cs  FilterStrategy.cs
Runtime/Vitrivr/UnityInterface/CineastApi/Legacy/Rest/: RestInterface.cs
Runtime/Vitrivr/UnityInterface/CineastApi/Legacy/Utils/: CategoryConfig.cs  CineastConfiguration.cs  CineastUtils.cs  QueryFactory.cs
Runtime/Vitrivr/UnityInterface/CineastApi/Model/Config/: CategoryMappings.cs  CineastConfig.cs
Runtime/Vitrivr/UnityInterface/CineastApi/Model/Data/: MetadataStore.cs  ObjectData.cs  ObjectMetadataStore.cs  QueryResponse.cs  ScoredSegment.cs  SegmentData.cs  SegmentMetadataStore.cs  TemporalQueryResponse.cs  TemporalResult.cs
Runtime/Vitrivr/UnityInterface/CineastApi/Model/Query/: RelationalOperator.cs
Runtime/Vitrivr/UnityInterface/CineastApi/Model/Registries/: MultimediaRegistry.cs  ObjectRegistry.cs  SegmentRegistry.cs
Runtime/Vitrivr/UnityInterface/CineastApi/Utils/: Base64Converter.cs  CineastConfigManager.cs  FileUtils.cs  MetadataUtils.cs  PathResolver.cs  QueryBuilder.cs  QueryTermBuilder.cs  ResultUtils.cs  TimeUtils.cs
(+38 files in other folders)
